spring.datasource.url= jdbc:mysql://localhost:3306/project_structure
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driverClassName= com.mysql.jdbc.Driver

spring.jpa.database= MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hiberntae.dialect = org.hibernate.dialect.MySQL5Dialect

server.address= 0.0.0.0